{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "./src"
  },
  "include": [
    "./.eslintrc.js",
    "./src/**/*",
    "./commitlint.config.js",
    "./webpack.config.ts",
    "./babel.config.js"
  ]
}
